PORT=3000

SMS_GATEWAY_BASE_URL=https://gatewayapi.com
SMS_GATEWAY_KEY=OCArhaHTAEVHyLgyvyfPs4U2
SMS_GATEWAY_SECRET=2hMbPEDp0q-NN8DqE~hU0QBUSvyqKRQCVjQ7DbWA
SMS_GATEWAY_TOKEN=wmx7R_sERPe1IQuKTdeexeQNycDOYnj3kVrYGLdA-INzo-iuQ2e_qtQtpoTWdSrl

API_KEY=4f7069fe2e92952e03d9308656517f90-aeff33b2-385b-40df-a76e-94d715a57d36
API_BASE_URL=https://k3m5qe.api.infobip.com/sms/2/text/advanced